annotations:
  artifacthub.io/images: |
    - name: policy-controller
      image: quay.io/securesign/policy-controller@sha256:77ea7af66c7b323e746ce2b783ef63c590307e04a9136af7b8d527e53c7b96cd
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: 0.12.0
description: The Helm chart for Policy  Controller
home: https://github.com/sigstore/policy-controller
maintainers:
- name: dlorenc
- name: hectorj2f
name: policy-controller
sources:
- https://github.com/sigstore/policy-controller
type: application
version: 0.10.1
