# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/rhtas.charts.redhat.com_policycontrollers.yaml
- bases/rhtas.charts.redhat.com_clusterimagepolicy.yaml
- bases/rhtas.charts.redhat.com_trustroots.yaml
# +kubebuilder:scaffold:crdkustomizeresource
